# required to run in a container
daemon off;
user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    gzip on;
    gzip_disable "msie6";

    # Send back-end server the original Host header
    proxy_set_header Host $host;
    # In order to back-end can know the origin IP
    proxy_set_header X-Real-IP $remote_addr;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # send logs to STDOUT so they can be seen using 'docker logs'
    access_log /dev/stdout;
    error_log /dev/stdout;
    log_format combined-time '$remote_addr $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';

    include /etc/nginx/websites/*.conf;

}
